﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}





.top-stylin {
    width: 860px;
    margin: 0 auto;
    list-style: none;
    margin-top: 2%;
    background: #262626;
    width: 170px;
    border: 1px solid #fff;
    height: 50px;
    line-height: 50px;
    text-align: center;
    float: left;
    color: #fff;
    font-size: 14px;
    position: relative;
    font-family: big john;
    border-top: 1px solid #e5e5e5;
}
/*.top-stylin {
  border-bottom: 1px solid #e5e5e5;
}

.top-stylin {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}*/

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */


body {
    /* Margin bottom by footer height */
    font-family: big john;
    list-style: none;
    margin-top: 2%;
    background: #262626;
    height: 50px;
    line-height: 50px;
    text-align: center;
    float: center;
    color: #fff;
    font-size: 50px;
    position: center;
}

}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
}
